# Module versions from Perl 5.34.1 distribution.
Archive::Tar = 2.38
Attribute::Handlers = 1.01
CPAN = 2.28
CPAN::Meta = 2.150010
CPAN::Meta::YAML = 0.018
Compress::Raw::Bzip2 = 2.101
Compress::Raw::Zlib = 2.101
Compress::Zlib = 2.102
Devel::PPPort = 3.62
Devel::Peek = 1.3
Digest = 1.19
Digest::MD5 = 2.58
Digest::SHA = 6.02
Encode = 3.0801
ExtUtils::CBuilder = 0.280236
ExtUtils::Command = 7.62
ExtUtils::Embed = 1.35
ExtUtils::Install = 2.2
ExtUtils::MakeMaker = 7.62
ExtUtils::Manifest = 1.73
ExtUtils::ParseXS = 3.43
File::Compare = 1.1006
File::Temp = 0.2311
Filter::Simple = 0.96
FindBin = 1.52
GDBM_File = 1.19_01
Getopt::Long = 2.52
Hash::Util = 0.25
I18N::LangTags = 0.45
IO = 1.46
IO::Zlib = 1.11
IPC::Cmd = 1.04
IPC::SysV = 2.09
JSON::PP = 4.06
Locale::Maketext = 1.29
Locale::Maketext::Simple = 0.21_01
MIME::Base64 = 3.16
Math::BigInt = 1.999818
Math::BigInt::FastCalc = 0.5009
Math::BigRat = 0.2614
Math::Complex = 1.5902
Math::Trig = 1.23
Memoize = 1.03_01
Module::CoreList = 5.20220313
Module::Load = 0.36
Module::Load::Conditional = 0.74
Module::Metadata = 1.000037
NEXT = 0.68
Params::Check = 0.38
Parse::CPAN::Meta = 2.150010
Perl::OSType = 1.010
PerlIO::via::QuotedPrint = 0.09
Pod::Escapes = 1.07
Pod::Simple = 3.42
Safe = 2.43
Socket = 2.031
Storable = 3.23
Sys::Syslog = 0.36
Term::ANSIColor = 5.01
Term::Cap = 1.17
Test = 1.31
Test::Builder::Tester = 1.302183
Test::Harness = 3.43
Test::Simple = 1.302183
Test::Tester = 1.302183
Test::use::ok = 1.302183
Text::Balanced = 2.04
Text::ParseWords = 3.30
Text::Tabs = 2013.0523
Tie::File = 1.06
Tie::RefHash = 1.40
Time::HiRes = 1.9767
Time::Piece = 1.3401
UNIVERSAL = 1.13
Unicode::Collate = 1.29
Unicode::Normalize = 1.28
autodie = 2.34
bignum = 0.51
libnet = 3.13
parent = 0.238
version = 0.9928
