# Module versions from Perl 5.16.1 distribution.
Attribute::Handlers = 0.93
CGI = 3.59
CPAN = 1.9800
Devel::PPPort = 3.20
Devel::Peek = 1.08
Digest = 1.17
Digest::MD5 = 2.51
Encode = 2.44_01
ExtUtils::Embed = 1.30
ExtUtils::MakeMaker = 6.6302
File::Compare = 1.1006
File::Spec = 3.39_02
File::Temp = 0.22
Filter::Simple = 0.88
FindBin = 1.51
GDBM_File = 1.14
Hash::Util = 0.11
I18N::LangTags = 0.38
IO = 1.25_06
IPC::SysV = 2.03
Locale::Maketext = 1.22
MIME::Base64 = 3.13
Math::BigInt = 1.998
Math::BigRat = 0.2603
Math::Trig = 1.23
Memoize = 1.02
Module::Build = 0.3901
NEXT = 0.65
Parse::CPAN::Meta = 1.4402
PerlIO::via::QuotedPrint = 0.06
Pod::LaTeX = 0.60
Pod::Parser = 1.51
Safe = 2.31_01
Socket = 2.001
Storable = 2.34
Term::ANSIColor = 3.01
Term::Cap = 1.13
Test = 1.25_02
Test::Harness = 3.23
Test::Simple = 0.98
Text::Balanced = 2.02
Text::ParseWords = 3.27
Text::Soundex = 3.03_01
Text::Tabs = 2009.0305
Tie::File = 0.98
Time::HiRes = 1.9725
UNIVERSAL = 1.11
Unicode::Collate = 0.89
Unicode::Normalize = 1.14
autodie = 2.10
libnet = 1.22
version = 0.99
