# Module versions from Perl 5.38.0 distribution.
Archive::Tar = 2.40
Attribute::Handlers = 1.03
CPAN = 2.36
CPAN::Meta = 2.150010
CPAN::Meta::YAML = 0.018
Compress::Raw::Bzip2 = 2.204001
Compress::Raw::Zlib = 2.204001
Compress::Zlib = 2.204
Devel::PPPort = 3.71
Devel::Peek = 1.33
Digest = 1.20
Digest::MD5 = 2.58_01
Digest::SHA = 6.04
Encode = 3.19
ExtUtils::CBuilder = 0.280238
ExtUtils::Command = 7.70
ExtUtils::Embed = 1.35
ExtUtils::Install = 2.22
ExtUtils::MakeMaker = 7.70
ExtUtils::Manifest = 1.73
ExtUtils::ParseXS = 3.51
File::Compare = 1.1007
File::Temp = 0.2311
Filter::Simple = 0.96
FindBin = 1.53
GDBM_File = 1.24
Getopt::Long = 2.54
Hash::Util = 0.30
I18N::LangTags = 0.45
IO = 1.52
IO::Zlib = 1.14
IPC::Cmd = 1.04
IPC::SysV = 2.09
JSON::PP = 4.16
Locale::Maketext = 1.33
Locale::Maketext::Simple = 0.21_01
MIME::Base64 = 3.16_01
Math::BigInt = 1.999837
Math::BigInt::FastCalc = 0.5013
Math::BigRat = 0.2624
Math::Complex = 1.62
Math::Trig = 1.62
Memoize = 1.16
Module::CoreList = 5.20230520
Module::Load = 0.36
Module::Load::Conditional = 0.74
Module::Metadata = 1.000037
NEXT = 0.69
Params::Check = 0.38
Parse::CPAN::Meta = 2.150010
Perl::OSType = 1.010
PerlIO::via::QuotedPrint = 0.10
Pod::Escapes = 1.07
Pod::Simple = 3.43
Safe = 2.44
Socket = 2.036
Storable = 3.32
Sys::Syslog = 0.36
Term::ANSIColor = 5.01
Term::Cap = 1.18
Test = 1.31
Test::Builder::Tester = 1.302194
Test::Harness = 3.44
Test::Simple = 1.302194
Test::Tester = 1.302194
Test::use::ok = 1.302194
Text::Balanced = 2.06
Text::ParseWords = 3.31
Text::Tabs = 2021.0814
Tie::File = 1.07
Tie::RefHash = 1.40
Time::HiRes = 1.9775
Time::Piece = 1.3401_01
UNIVERSAL = 1.15
Unicode::Collate = 1.31
Unicode::Normalize = 1.32
autodie = 2.36
bignum = 0.66
libnet = 3.15
parent = 0.241
version = 0.9929
