# Module versions from Perl 5.20.1 distribution.
Archive::Tar = 1.96
Attribute::Handlers = 0.96
CGI = 3.65
CPAN = 2.05
CPAN::Meta = 2.140640
CPAN::Meta::YAML = 0.012
Compress::Raw::Bzip2 = 2.064
Compress::Raw::Zlib = 2.065
Devel::PPPort = 3.21
Devel::Peek = 1.16
Digest = 1.17
Digest::MD5 = 2.53
Digest::SHA = 5.88
Encode = 2.60
ExtUtils::CBuilder = 0.280217
ExtUtils::Command = 1.18
ExtUtils::Embed = 1.32
ExtUtils::Install = 1.67
ExtUtils::MakeMaker = 6.98
ExtUtils::Manifest = 1.63
ExtUtils::ParseXS = 3.24
File::Compare = 1.1006
File::Temp = 0.2304
Filter::Simple = 0.91
FindBin = 1.51
GDBM_File = 1.15
Hash::Util = 0.16
I18N::LangTags = 0.40
IO = 1.31
IO::Zlib = 1.10
IPC::Cmd = 0.92
IPC::SysV = 2.04
JSON::PP = 2.27203
Locale::Codes = 3.30
Locale::Maketext = 1.25
Locale::Maketext::Simple = 0.21
MIME::Base64 = 3.14
Math::BigInt = 1.9993
Math::BigInt::FastCalc = 0.31
Math::BigRat = 0.2606
Math::Complex = 1.59
Math::Trig = 1.23
Memoize = 1.03
Module::Build = 0.4205
Module::CoreList = 5.020001
Module::Load = 0.32
Module::Load::Conditional = 0.62
Module::Metadata = 1.000019
NEXT = 0.65
Package::Constants = 0.04
Params::Check = 0.38
Parse::CPAN::Meta = 1.4414
Perl::OSType = 1.007
PerlIO::via::QuotedPrint = 0.07
Pod::Escapes = 1.06
Pod::Parser = 1.62
Pod::Simple = 3.28
Safe = 2.37
Socket = 2.013
Storable = 2.49
Sys::Syslog = 0.33
Term::ANSIColor = 4.02
Term::Cap = 1.15
Test = 1.26
Test::Harness = 3.30
Test::Simple = 1.001002
Text::Balanced = 2.02
Text::ParseWords = 3.29
Text::Tabs = 2013.0523
Tie::File = 1.00
Tie::RefHash = 1.39
Time::HiRes = 1.9726
Time::Piece = 1.27
UNIVERSAL = 1.11
Unicode::Collate = 1.04
Unicode::Normalize = 1.17
autodie = 2.23
bignum = 0.37
libnet = 1.25
parent = 0.228
version = 0.9909
