# Module versions from Perl 5.10.0 distribution.
Encode = 2.23
File::Compare = 1.1005
File::Spec = 3.2501
File::Temp = 0.18
IO = 1.23_01
PerlIO::via::QuotedPrint = 0.06
Safe = 2.12
Socket = 1.80
Tie::File = 0.97_02
CPAN = 1.9205
Devel::DProf = 20050603.00
Devel::PPPort = 3.13
Devel::Peek = 1.03
ExtUtils::Embed = 1.27
ExtUtils::MakeMaker = 6.42
Attribute::Handlers = 0.79
CGI = 3.29
Class::ISA = 0.33
Digest = 1.15
Digest::MD5 = 2.36_01
Filter::Simple = 0.82
FindBin = 1.49
GDBM_File = 1.08
Hash::Util = 0.07
I18N::LangTags = 0.35
IPC::SysV = 1.05
Locale::Maketext = 1.12
MIME::Base64 = 3.07_01
Math::BigInt = 1.88
Math::BigRat = 0.21
Math::Trig = 1.04
Memoize = 1.01_02
Module::Build = 0.280801
NEXT = 0.60_01
Pod::LaTeX = 0.58
Pod::Parser = 1.35
Storable = 2.18
Term::ANSIColor = 1.12
Term::Cap = 1.12
Test = 1.25
Test::Harness = 2.64
Test::Simple = 0.72
Text::Balanced = 2.0.0
Text::ParseWords = 3.26
Text::Soundex = 3.03
Text::Tabs = 2007.1117
Time::HiRes = 1.9711
UNIVERSAL = 1.04
Unicode::Collate = 0.52
Unicode::Normalize = 1.02
libnet = 1.22
version = 0.74
