# Module versions from Perl 5.28.1 distribution.
Archive::Tar = 2.30
Attribute::Handlers = 1.01
CPAN = 2.20
CPAN::Meta = 2.150010
CPAN::Meta::YAML = 0.018
Compress::Raw::Bzip2 = 2.074
Compress::Raw::Zlib = 2.076
Compress::Zlib = 2.074
Devel::PPPort = 3.40
Devel::Peek = 1.27
Digest = 1.17_01
Digest::MD5 = 2.55
Digest::SHA = 6.01
Encode = 2.97
ExtUtils::CBuilder = 0.280230
ExtUtils::Command = 7.34
ExtUtils::Embed = 1.35
ExtUtils::Install = 2.14
ExtUtils::MakeMaker = 7.34
ExtUtils::Manifest = 1.70
ExtUtils::ParseXS = 3.39
File::Compare = 1.1006
File::Temp = 0.2304
Filter::Simple = 0.95
FindBin = 1.51
GDBM_File = 1.17
Getopt::Long = 2.50
Hash::Util = 0.22
I18N::LangTags = 0.43
IO = 1.39
IO::Zlib = 1.10
IPC::Cmd = 1.00
IPC::SysV = 2.07
JSON::PP = 2.97001
Locale::Codes = 3.56
Locale::Maketext = 1.29
Locale::Maketext::Simple = 0.21_01
MIME::Base64 = 3.15
Math::BigInt = 1.999811
Math::BigInt::FastCalc = 0.5006
Math::BigRat = 0.2613
Math::Complex = 1.5901
Math::Trig = 1.23
Memoize = 1.03_01
Module::CoreList = 5.20181129_28
Module::Load = 0.32
Module::Load::Conditional = 0.68
Module::Metadata = 1.000033
NEXT = 0.67_01
Params::Check = 0.38
Parse::CPAN::Meta = 2.150010
Perl::OSType = 1.010
PerlIO::via::QuotedPrint = 0.08
Pod::Escapes = 1.07
Pod::Parser = 1.63
Pod::Simple = 3.35
Safe = 2.40
Socket = 2.027
Storable = 3.08
Sys::Syslog = 0.35
Term::ANSIColor = 4.06
Term::Cap = 1.17
Test = 1.31
Test::Builder::Tester = 1.302133
Test::Harness = 3.42
Test::Simple = 1.302133
Test::Tester = 1.302133
Test::use::ok = 1.302133
Text::Balanced = 2.03
Text::ParseWords = 3.30
Text::Tabs = 2013.0523
Tie::File = 1.02
Tie::RefHash = 1.39
Time::HiRes = 1.9759
Time::Piece = 1.3204
UNIVERSAL = 1.13
Unicode::Collate = 1.25
Unicode::Normalize = 1.26
autodie = 2.29
bignum = 0.49
libnet = 3.11
parent = 0.236
version = 0.9923
