# Module versions from Perl 5.10.1 distribution.
Attribute::Handlers = 0.85
CGI = 3.43
CPAN = 1.9402
Class::ISA = 0.33
Devel::DProf = 20080331.00
Devel::PPPort = 3.19
Devel::Peek = 1.04
Digest = 1.16
Digest::MD5 = 2.39
Encode = 2.35
ExtUtils::Embed = 1.28
ExtUtils::MakeMaker = 6.55_02
File::Compare = 1.1006
File::Spec = 3.3
File::Temp = 0.22
Filter::Simple = 0.84
FindBin = 1.50
GDBM_File = 1.09
Hash::Util = 0.07
I18N::LangTags = 0.35
IO = 1.25
IPC::SysV = 2.01
Locale::Maketext = 1.13
MIME::Base64 = 3.08
Math::BigInt = 1.89
Math::BigRat = 0.22
Math::Trig = 1.2
Memoize = 1.01_03
Module::Build = 0.340201
NEXT = 0.64
Parse::CPAN::Meta = 1.39
PerlIO::via::QuotedPrint = 0.06
Pod::LaTeX = 0.58
Pod::Parser = 1.37
Safe = 2.18
Socket = 1.82
Storable = 2.20
Term::ANSIColor = 2.00
Term::Cap = 1.12
Test = 1.25_02
Test::Harness = 3.17
Test::Simple = 0.92
Text::Balanced = 2.0.0
Text::ParseWords = 3.27
Text::Soundex = 3.03
Text::Tabs = 2009.0305
Tie::File = 0.97_02
Time::HiRes = 1.9719
UNIVERSAL = 1.05
Unicode::Collate = 0.52
Unicode::Normalize = 1.03
autodie = 2.06_01
libnet = 1.22
version = 0.77
