# Module versions from Perl 5.18.0 distribution.
Attribute::Handlers = 0.94
CGI = 3.63
CPAN = 2.00
Devel::PPPort = 3.20
Devel::Peek = 1.11
Digest = 1.17
Digest::MD5 = 2.52
Encode = 2.49
ExtUtils::Embed = 1.30
ExtUtils::MakeMaker = 6.66
File::Compare = 1.1006
File::Spec = 3.40
File::Temp = 0.23
Filter::Simple = 0.89
FindBin = 1.51
GDBM_File = 1.15
Hash::Util = 0.16
I18N::LangTags = 0.39
JSON::PP = 2.27202
IO = 1.28
IPC::SysV = 2.03
Locale::Maketext = 1.23
MIME::Base64 = 3.13
Module::Metadata = 1.000011
Math::BigInt = 1.9991
Math::BigRat = 0.2604
Math::Trig = 1.23
Memoize = 1.03
Module::Build = 0.4003
NEXT = 0.65
Parse::CPAN::Meta = 1.4404
Perl::OSType = 1.003
PerlIO::via::QuotedPrint = 0.07
Pod::LaTeX = 0.61
Pod::Parser = 1.60
Safe = 2.35
Socket = 2.009
Storable = 2.41
Term::ANSIColor = 4.02
Term::Cap = 1.13
Test = 1.26
Test::Harness = 3.26
Test::Simple = 0.98
Text::Balanced = 2.02
Text::ParseWords = 3.28
Text::Soundex = 3.04
Text::Tabs = 2012.0818
Tie::File = 0.99
Time::HiRes = 1.9725
UNIVERSAL = 1.11
Unicode::Collate = 0.97
Unicode::Normalize = 1.16
autodie = 2.13
libnet = 1.22
version = 0.9902
