# Module versions from Perl 5.12.0 distribution.
Attribute::Handlers = 0.87
CGI = 3.48
CPAN = 1.9456
Class::ISA = 0.36
Devel::DProf = 20080331.00
Devel::PPPort = 3.19
Devel::Peek = 1.04
Digest = 1.16
Digest::MD5 = 2.39
Encode = 2.39
ExtUtils::Embed = 1.28
ExtUtils::MakeMaker = 6.56
File::Compare = 1.1006
File::Spec = 3.31
File::Temp = 0.22
Filter::Simple = 0.84
FindBin = 1.50
GDBM_File = 1.10
Hash::Util = 0.07
I18N::LangTags = 0.35
IO = 1.25_02
IPC::SysV = 2.01
Locale::Maketext = 1.14
MIME::Base64 = 3.08
Math::BigInt = 1.89_01
Math::BigRat = 0.24
Math::Trig = 1.2
Memoize = 1.01_03
Module::Build = 0.3603
NEXT = 0.64
Parse::CPAN::Meta = 1.40
PerlIO::via::QuotedPrint = 0.06
Pod::LaTeX = 0.58
Pod::Parser = 1.37
Safe = 2.25
Socket = 1.87
Storable = 2.22
Term::ANSIColor = 2.02
Term::Cap = 1.12
Test = 1.25_02
Test::Harness = 3.17
Test::Simple = 0.94
Text::Balanced = 2.02
Text::ParseWords = 3.27
Text::Soundex = 3.03_01
Text::Tabs = 2009.0305
Tie::File = 0.97_02
Time::HiRes = 1.9719
UNIVERSAL = 1.06
Unicode::Collate = 0.52_01
Unicode::Normalize = 1.03
autodie = 2.06_01
libnet = 1.22
version = 0.82
