# Module versions from Perl 5.26.0 distribution.
Archive::Tar = 2.24
Attribute::Handlers = 0.99
CPAN = 2.18
CPAN::Meta = 2.150010
CPAN::Meta::YAML = 0.018
Compress::Raw::Bzip2 = 2.074
Compress::Raw::Zlib = 2.074
Compress::Zlib = 2.074
Devel::PPPort = 3.35
Devel::Peek = 1.26
Digest = 1.17_01
Digest::MD5 = 2.55
Digest::SHA = 5.96
Encode = 2.88
ExtUtils::CBuilder = 0.280225
ExtUtils::Command = 7.24
ExtUtils::Embed = 1.34
ExtUtils::Install = 2.04
ExtUtils::MakeMaker = 7.24
ExtUtils::Manifest = 1.70
ExtUtils::ParseXS = 3.34
File::Compare = 1.1006
File::Temp = 0.2304
Filter::Simple = 0.93
FindBin = 1.51
GDBM_File = 1.15
Hash::Util = 0.22
I18N::LangTags = 0.42
IO = 1.38
IO::Zlib = 1.10
IPC::Cmd = 0.96
IPC::SysV = 2.07
JSON::PP = 2.27400_02
Locale::Codes = 3.42
Locale::Maketext = 1.28
Locale::Maketext::Simple = 0.21_01
MIME::Base64 = 3.15
Math::BigInt = 1.999806
Math::BigInt::FastCalc = 0.5005
Math::BigRat = 0.2611
Math::Complex = 1.5901
Math::Trig = 1.23
Memoize = 1.03_01
Module::CoreList = 5.20170530
Module::Load = 0.32
Module::Load::Conditional = 0.68
Module::Metadata = 1.000033
NEXT = 0.67
Params::Check = 0.38
Parse::CPAN::Meta = 2.150010
Perl::OSType = 1.010
PerlIO::via::QuotedPrint = 0.08
Pod::Escapes = 1.07
Pod::Parser = 1.63
Pod::Simple = 3.35
Safe = 2.40
Socket = 2.020_03
Storable = 2.62
Sys::Syslog = 0.35
Term::ANSIColor = 4.06
Term::Cap = 1.17
Test = 1.30
Test::Builder::Tester = 1.302073
Test::Harness = 3.38
Test::Simple = 1.302073
Test::Tester = 1.302073
Test::use::ok = 1.302073
Text::Balanced = 2.03
Text::ParseWords = 3.30
Text::Tabs = 2013.0523
Tie::File = 1.02
Tie::RefHash = 1.39
Time::HiRes = 1.9741
Time::Piece = 1.31
UNIVERSAL = 1.13
Unicode::Collate = 1.19
Unicode::Normalize = 1.25
autodie = 2.29
bignum = 0.47
libnet = 3.10
parent = 0.236
version = 0.9917
