# Module versions from Perl 5.30.0 distribution.
Archive::Tar = 2.32
Attribute::Handlers = 1.01
CPAN = 2.22
CPAN::Meta = 2.150010
CPAN::Meta::YAML = 0.018
Compress::Raw::Bzip2 = 2.084
Compress::Raw::Zlib = 2.084
Compress::Zlib = 2.084
Devel::PPPort = 3.52
Devel::Peek = 1.28
Digest = 1.17_01
Digest::MD5 = 2.55
Digest::SHA = 6.02
Encode = 3.01
ExtUtils::CBuilder = 0.280231
ExtUtils::Command = 7.34
ExtUtils::Embed = 1.35
ExtUtils::Install = 2.14
ExtUtils::MakeMaker = 7.34
ExtUtils::Manifest = 1.72
ExtUtils::ParseXS = 3.40
File::Compare = 1.1006
File::Temp = 0.2309
Filter::Simple = 0.95
FindBin = 1.51
GDBM_File = 1.18
Getopt::Long = 2.50
Hash::Util = 0.22
I18N::LangTags = 0.43
IO = 1.40
IO::Zlib = 1.10
IPC::Cmd = 1.02
IPC::SysV = 2.07
JSON::PP = 4.02
Locale::Maketext = 1.29
Locale::Maketext::Simple = 0.21_01
MIME::Base64 = 3.15
Math::BigInt = 1.999816
Math::BigInt::FastCalc = 0.5008
Math::BigRat = 0.2614
Math::Complex = 1.5901
Math::Trig = 1.23
Memoize = 1.03_01
Module::CoreList = 5.20190522
Module::Load = 0.34
Module::Load::Conditional = 0.68
Module::Metadata = 1.000036
NEXT = 0.67_01
Params::Check = 0.38
Parse::CPAN::Meta = 2.150010
Perl::OSType = 1.010
PerlIO::via::QuotedPrint = 0.08
Pod::Escapes = 1.07
Pod::Parser = 1.63
Pod::Simple = 3.35
Safe = 2.40
Socket = 2.027
Storable = 3.15
Sys::Syslog = 0.35
Term::ANSIColor = 4.06
Term::Cap = 1.17
Test = 1.31
Test::Builder::Tester = 1.302162
Test::Harness = 3.42
Test::Simple = 1.302162
Test::Tester = 1.302162
Test::use::ok = 1.302162
Text::Balanced = 2.03
Text::ParseWords = 3.30
Text::Tabs = 2013.0523
Tie::File = 1.02
Tie::RefHash = 1.39
Time::HiRes = 1.976
Time::Piece = 1.33
UNIVERSAL = 1.13
Unicode::Collate = 1.27
Unicode::Normalize = 1.26
autodie = 2.29
bignum = 0.51
libnet = 3.11
parent = 0.237
version = 0.9924
