# Module versions from Perl 5.18.2 distribution.
Archive::Tar = 1.90
Attribute::Handlers = 0.94
CGI = 3.63
CPAN = 2.00
CPAN::Meta = 2.120921
CPAN::Meta::YAML = 0.008
Compress::Raw::Bzip2 = 2.060
Compress::Raw::Zlib = 2.060
Devel::PPPort = 3.20
Devel::Peek = 1.11
Digest = 1.17
Digest::MD5 = 2.52
Digest::SHA = 5.84_01
Encode = 2.49
ExtUtils::CBuilder = 0.280210
ExtUtils::Command = 1.17
ExtUtils::Embed = 1.30
ExtUtils::Install = 1.59
ExtUtils::MakeMaker = 6.66
ExtUtils::Manifest = 1.63
ExtUtils::ParseXS = 3.18
File::Compare = 1.1006
File::Temp = 0.23
Filter::Simple = 0.89
FindBin = 1.51
GDBM_File = 1.15
Hash::Util = 0.16
I18N::LangTags = 0.39
IO = 1.28
IO::Zlib = 1.10
IPC::Cmd = 0.80
IPC::SysV = 2.03
JSON::PP = 2.27202
Locale::Codes = 3.25
Locale::Maketext = 1.23
Locale::Maketext::Simple = 0.21
MIME::Base64 = 3.13
Math::BigInt = 1.9991
Math::BigInt::FastCalc = 0.30
Math::BigRat = 0.2604
Math::Complex = 1.59
Math::Trig = 1.23
Memoize = 1.03
Module::Build = 0.4003
Module::CoreList = 3.03
Module::Load = 0.24
Module::Load::Conditional = 0.54
Module::Metadata = 1.000011
Module::Pluggable = 4.7
NEXT = 0.65
Package::Constants = 0.02
Params::Check = 0.36
Parse::CPAN::Meta = 1.4404
Perl::OSType = 1.003
PerlIO::via::QuotedPrint = 0.07
Pod::Escapes = 1.04
Pod::LaTeX = 0.61
Pod::Parser = 1.60
Pod::Simple = 3.28
Safe = 2.35
Socket = 2.009
Storable = 2.41
Sys::Syslog = 0.32
Term::ANSIColor = 4.02
Term::Cap = 1.13
Test = 1.26
Test::Harness = 3.26
Test::Simple = 0.98
Text::Balanced = 2.02
Text::ParseWords = 3.28
Text::Soundex = 3.04
Text::Tabs = 2012.0818
Tie::File = 0.99
Tie::RefHash = 1.39
Time::HiRes = 1.9725
Time::Piece = 1.20_01
UNIVERSAL = 1.11
Unicode::Collate = 0.97
Unicode::Normalize = 1.16
autodie = 2.13
bignum = 0.33
libnet = 1.22
parent = 0.225
version = 0.9902
