# Module versions from Perl 5.32.1 distribution.
Archive::Tar = 2.36
Attribute::Handlers = 1.01
CPAN = 2.27
CPAN::Meta = 2.150010
CPAN::Meta::YAML = 0.018
Compress::Raw::Bzip2 = 2.093
Compress::Raw::Zlib = 2.093
Compress::Zlib = 2.093
Devel::PPPort = 3.57
Devel::Peek = 1.28
Digest = 1.17_01
Digest::MD5 = 2.55_01
Digest::SHA = 6.02
Encode = 3.06
ExtUtils::CBuilder = 0.280234
ExtUtils::Command = 7.44
ExtUtils::Embed = 1.35
ExtUtils::Install = 2.14
ExtUtils::MakeMaker = 7.44
ExtUtils::Manifest = 1.72
ExtUtils::ParseXS = 3.40
File::Compare = 1.1006
File::Temp = 0.2309
Filter::Simple = 0.96
FindBin = 1.51
GDBM_File = 1.18
Getopt::Long = 2.51
Hash::Util = 0.23
I18N::LangTags = 0.44
IO = 1.43
IO::Zlib = 1.10
IPC::Cmd = 1.04
IPC::SysV = 2.07
JSON::PP = 4.04
Locale::Maketext = 1.29
Locale::Maketext::Simple = 0.21_01
MIME::Base64 = 3.15
Math::BigInt = 1.999818
Math::BigInt::FastCalc = 0.5009
Math::BigRat = 0.2614
Math::Complex = 1.5901
Math::Trig = 1.23
Memoize = 1.03_01
Module::CoreList = 5.20210123
Module::Load = 0.34
Module::Load::Conditional = 0.70
Module::Metadata = 1.000037
NEXT = 0.67_01
Params::Check = 0.38
Parse::CPAN::Meta = 2.150010
Perl::OSType = 1.010
PerlIO::via::QuotedPrint = 0.08
Pod::Escapes = 1.07
Pod::Simple = 3.40
Safe = 2.41_01
Socket = 2.029
Storable = 3.21
Sys::Syslog = 0.36
Term::ANSIColor = 5.01
Term::Cap = 1.17
Test = 1.31
Test::Builder::Tester = 1.302175
Test::Harness = 3.42
Test::Simple = 1.302175
Test::Tester = 1.302175
Test::use::ok = 1.302175
Text::Balanced = 2.03
Text::ParseWords = 3.30
Text::Tabs = 2013.0523
Tie::File = 1.06
Tie::RefHash = 1.39
Time::HiRes = 1.9764
Time::Piece = 1.3401
UNIVERSAL = 1.13
Unicode::Collate = 1.27
Unicode::Normalize = 1.27
autodie = 2.32
bignum = 0.51
libnet = 3.11
parent = 0.238
version = 0.9924
