# Module versions from Perl 5.24.1 distribution.
Archive::Tar = 2.04_01
Attribute::Handlers = 0.99
CPAN = 2.1101
CPAN::Meta = 2.150005
CPAN::Meta::YAML = 0.018
Compress::Raw::Bzip2 = 2.069
Compress::Raw::Zlib = 2.069
Devel::PPPort = 3.32
Devel::Peek = 1.23
Digest = 1.17_01
Digest::MD5 = 2.54
Digest::SHA = 5.95_01
Encode = 2.80_01
ExtUtils::CBuilder = 0.280225
ExtUtils::Command = 7.1002
ExtUtils::Embed = 1.33
ExtUtils::Install = 2.04
ExtUtils::MakeMaker = 7.1002
ExtUtils::Manifest = 1.70
ExtUtils::ParseXS = 3.31
File::Compare = 1.1006
File::Temp = 0.2304
Filter::Simple = 0.92
FindBin = 1.51
GDBM_File = 1.15
Hash::Util = 0.19
I18N::LangTags = 0.40
IO = 1.36_01
IO::Zlib = 1.10
IPC::Cmd = 0.92_01
IPC::SysV = 2.06_01
JSON::PP = 2.27300_01
Locale::Codes = 3.37
Locale::Maketext = 1.26_01
Locale::Maketext::Simple = 0.21_01
MIME::Base64 = 3.15
Math::BigInt = 1.999715
Math::BigInt::FastCalc = 0.40
Math::BigRat = 0.260802
Math::Complex = 1.59
Math::Trig = 1.23
Memoize = 1.03_01
Module::CoreList = 5.20170114_24
Module::Load = 0.32
Module::Load::Conditional = 0.64
Module::Metadata = 1.000031
NEXT = 0.65
Params::Check = 0.38
Parse::CPAN::Meta = 1.4417_001
Perl::OSType = 1.009
PerlIO::via::QuotedPrint = 0.08
Pod::Escapes = 1.07
Pod::Parser = 1.63
Pod::Simple = 3.32
Safe = 2.39
Socket = 2.020_03
Storable = 2.56_01
Sys::Syslog = 0.33_01
Term::ANSIColor = 4.04
Term::Cap = 1.17
Test = 1.28_01
Test::Builder::Tester = 1.28
Test::Harness = 3.36_01
Test::Simple = 1.001014
Test::Tester = 0.114
Test::use::ok = 0.16
Text::Balanced = 2.03
Text::ParseWords = 3.30
Text::Tabs = 2013.0523
Tie::File = 1.02
Tie::RefHash = 1.39
Time::HiRes = 1.9733
Time::Piece = 1.31
UNIVERSAL = 1.13
Unicode::Collate = 1.14
Unicode::Normalize = 1.25
autodie = 2.29
bignum = 0.42_01
libnet = 3.08
parent = 0.234
version = 0.9916
