# Module versions from Perl 5.36.0 distribution.
Archive::Tar = 2.40
Attribute::Handlers = 1.02
CPAN = 2.33
CPAN::Meta = 2.150010
CPAN::Meta::YAML = 0.018
Compress::Raw::Bzip2 = 2.103
Compress::Raw::Zlib = 2.105
Compress::Zlib = 2.106
Devel::PPPort = 3.68
Devel::Peek = 1.32
Digest = 1.20
Digest::MD5 = 2.58
Digest::SHA = 6.02
Encode = 3.17
ExtUtils::CBuilder = 0.280236
ExtUtils::Command = 7.64
ExtUtils::Embed = 1.35
ExtUtils::Install = 2.2
ExtUtils::MakeMaker = 7.64
ExtUtils::Manifest = 1.73
ExtUtils::ParseXS = 3.45
File::Compare = 1.1007
File::Temp = 0.2311
Filter::Simple = 0.96
FindBin = 1.53
GDBM_File = 1.23
Getopt::Long = 2.52
Hash::Util = 0.28
I18N::LangTags = 0.45
IO = 1.50
IO::Zlib = 1.11
IPC::Cmd = 1.04
IPC::SysV = 2.09
JSON::PP = 4.07
Locale::Maketext = 1.31
Locale::Maketext::Simple = 0.21_01
MIME::Base64 = 3.16
Math::BigInt = 1.999830
Math::BigInt::FastCalc = 0.5012
Math::BigRat = 0.2621
Math::Complex = 1.5902
Math::Trig = 1.23
Memoize = 1.03_01
Module::CoreList = 5.20220520
Module::Load = 0.36
Module::Load::Conditional = 0.74
Module::Metadata = 1.000037
NEXT = 0.69
Params::Check = 0.38
Parse::CPAN::Meta = 2.150010
Perl::OSType = 1.010
PerlIO::via::QuotedPrint = 0.09
Pod::Escapes = 1.07
Pod::Simple = 3.43
Safe = 2.43
Socket = 2.033
Storable = 3.26
Sys::Syslog = 0.36
Term::ANSIColor = 5.01
Term::Cap = 1.17
Test = 1.31
Test::Builder::Tester = 1.302190
Test::Harness = 3.44
Test::Simple = 1.302190
Test::Tester = 1.302190
Test::use::ok = 1.302190
Text::Balanced = 2.04
Text::ParseWords = 3.31
Text::Tabs = 2021.0814
Tie::File = 1.06
Tie::RefHash = 1.40
Time::HiRes = 1.977
Time::Piece = 1.3401
UNIVERSAL = 1.14
Unicode::Collate = 1.31
Unicode::Normalize = 1.31
autodie = 2.34
bignum = 0.65
libnet = 3.13
parent = 0.238
version = 0.9929
