# Module versions from Perl 5.22.0 distribution.
Archive::Tar = 2.04
Attribute::Handlers = 0.97
CGI = 4.21
CPAN = 2.11
CPAN::Meta = 2.150001
CPAN::Meta::YAML = 0.012
Compress::Raw::Bzip2 = 2.068
Compress::Raw::Zlib = 2.068
Devel::PPPort = 3.31
Devel::Peek = 1.22
Digest = 1.17
Digest::MD5 = 2.54
Digest::SHA = 5.95
Encode = 2.72
ExtUtils::CBuilder = 0.280221
ExtUtils::Command = 1.20
ExtUtils::Embed = 1.32
ExtUtils::Install = 2.04
ExtUtils::MakeMaker = 7.0401
ExtUtils::Manifest = 1.70
ExtUtils::ParseXS = 3.28
File::Compare = 1.1006
File::Temp = 0.2304
Filter::Simple = 0.92
FindBin = 1.51
GDBM_File = 1.15
Hash::Util = 0.18
I18N::LangTags = 0.40
IO = 1.35
IO::Zlib = 1.10
IPC::Cmd = 0.92
IPC::SysV = 2.04
JSON::PP = 2.27300
Locale::Codes = 3.34
Locale::Maketext = 1.26
Locale::Maketext::Simple = 0.21
MIME::Base64 = 3.15
Math::BigInt = 1.9997
Math::BigInt::FastCalc = 0.31
Math::BigRat = 0.2608
Math::Complex = 1.59
Math::Trig = 1.23
Memoize = 1.03
Module::Build = 0.421
Module::CoreList = 5.20150520
Module::Load = 0.32
Module::Load::Conditional = 0.64
Module::Metadata = 1.000026
NEXT = 0.65
Params::Check = 0.38
Parse::CPAN::Meta = 1.4414
Perl::OSType = 1.008
PerlIO::via::QuotedPrint = 0.08
Pod::Escapes = 1.07
Pod::Parser = 1.63
Pod::Simple = 3.29
Safe = 2.39
Socket = 2.018
Storable = 2.53
Sys::Syslog = 0.33
Term::ANSIColor = 4.03
Term::Cap = 1.15
Test = 1.26
Test::Harness = 3.35
Test::Simple = 1.001014
Text::Balanced = 2.03
Text::ParseWords = 3.30
Text::Tabs = 2013.0523
Tie::File = 1.01
Tie::RefHash = 1.39
Time::HiRes = 1.9726
Time::Piece = 1.29
UNIVERSAL = 1.12
Unicode::Collate = 1.12
Unicode::Normalize = 1.18
autodie = 2.26
bignum = 0.39
libnet = 3.05
parent = 0.232
version = 0.9909
